pipeline {
  agent {
    label 'sharelatex'
  }
  environment {
    DOCKER_COMPOSE_FLAGS = "-f docker-compose.ci.yml"
    IMAGE_CI = "ci/tags:$BRANCH_NAME-$BUILD_NUMBER"
  }

  stages {
    stage('Prepare environment') {
      stages {
        stage('Clean Previous artifacts') {
          steps {
            sh 'git clean -xdf'
          }
        }
        stage('Pull Cache') {
          when {
            expression {
              env.SHARELATEX_DOCKER_REPOS != null
            }
          }
          environment {
            IMAGE_BRANCH = "$SHARELATEX_DOCKER_REPOS/tags:$BRANCH_NAME"
            IMAGE_BRANCH_DEV = "$SHARELATEX_DOCKER_REPOS/tags:dev"
          }
          steps {
            sh '''
              docker pull $IMAGE_BRANCH \
              && docker tag $IMAGE_BRANCH $IMAGE_CI-cache \
              && docker rmi $IMAGE_BRANCH \
              || (docker pull $IMAGE_BRANCH_DEV \
              && docker tag $IMAGE_BRANCH_DEV $IMAGE_CI-cache \
              && docker rmi $IMAGE_BRANCH_DEV) \
              || true
            '''
            sh '''
              docker pull $IMAGE_BRANCH-build \
              && docker tag $IMAGE_BRANCH-build $IMAGE_CI-build-cache \
              && docker rmi $IMAGE_BRANCH-build \
              || (docker pull $IMAGE_BRANCH_DEV-build \
              && docker tag $IMAGE_BRANCH_DEV-build $IMAGE_CI-build-cache \
              && docker rmi $IMAGE_BRANCH_DEV-build) \
              || true
            '''
          }
        }
      }
    }
    stage('CI') {
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      stages {
        stage('Build') {
          steps {
            sh 'make build'
          }
        }

        stage('Unit Tests') {
          steps {
            sh 'make test_unit'
          }
        }

        stage('Acceptance Tests') {
          steps {
            sh 'make test_acceptance'
          }
        }
      }
    }

    stage('Submit results') {
      options {
        timeout(time: 30, unit: 'MINUTES')
      }
      stages {
        stage('docker push') {
          when {
            expression {
              env.SHARELATEX_DOCKER_REPOS != null
            }
          }
          environment {
            IMAGE = "$SHARELATEX_DOCKER_REPOS/tags:$BRANCH_NAME-$BUILD_NUMBER"
            IMAGE_BRANCH = "$SHARELATEX_DOCKER_REPOS/tags:$BRANCH_NAME"
          }
          steps {
            sh 'docker tag $IMAGE_CI $IMAGE'
            sh 'docker push $IMAGE'
            sh 'docker tag $IMAGE $IMAGE_BRANCH'
            sh 'docker push $IMAGE_BRANCH'
            sh 'docker tag $IMAGE_CI-build $IMAGE_BRANCH-build'
            sh 'docker push $IMAGE_BRANCH-build'
            sh 'docker rmi $IMAGE $IMAGE_BRANCH $IMAGE_BRANCH-build'
          }
        }
      }
    }
  }

  post {
    cleanup {
      sh 'make test_clean'
      sh 'make clean'
    }
  }
}
